{
  "name": "afroe-waitlist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.7",
    "@types/react-dom": "18.3.1",
    "next": "14.2.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.1.0",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^9",
    "autoprefixer": "^10",
    "tailwindcss": "^3 || ^4"
  }
  
}
