{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/progress-weekly",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/progress-email",
      "schedule": "0 12 * * *"
    }
  ]
}